module "alumni"

match / {
	display_alumni()
}

func display_photo(){
	if (.[0].link_photo) {
		<img src="{ .[0].link_photo }" class="people-photo box"/>
    } else {
        <img src="./img/lectors/no_photo.png" class="people-photo box"/>
    }
}

func display_link(link, img){
	if (link) {
		<a href="{ link }"><img src="{ img }" class="icon"/></a>
	}
}

func display_vk(){
	if (.[0].link_vk) {
		<a href="{ .[0].link_vk }"><img src="./img/icons/vkontakte.png" class="icon"/></a>
	}
}

func display_facebook(){
	if (.[0].link_facebook) {
		<a href="{ .[0].link_facebook }"><img src="./img/icons/facebook.png" class="icon"/></a>
	}
}

func display_github(){
	if (.[0].link_gihub) {
		<a href="{ .[0].link_gihub }"><img src="./img/icons/github.png" class="icon"/></a>
	}
}

func display_about(){
	<h2>
	"{ .[0].first_name } { .[0].last_name }"
	</h2>
	"{ .[0].about }"
}

func display_alumni() {
	<p>
		<a href="#" class="go_page_students">Все выпускники > </a> 
		"{ .[0].first_name } { .[0].last_name }"
	</p>
	<div class="alumni-container">
		display_photo()
		<p class="icons-container">
			display_vk()
			display_facebook()
			display_github()
		</p>
	</div>
	display_about()
}