module "lecture"

match / {
	display_element()
}

func display_photo(){
	if (.[0].photo_url) {
		<img src="{ .[0].photo_url }" class="people-photo box"/>
    } else {
        <img src="./img/lectors/no_photo.png" class="people-photo box"/>
    }
}

func display_presentation(){
	if (.[0].slides_url) {
        <iframe src="{ .[0].slides_url }" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="true"></iframe>
    } else {
        "Увы, но мы еще не загрузили презентацию. Скоро загрузим!"
    }
}

func display_video(){
	if (.[0].video_url) {
		<object width="450" height="361"><param name="src" value="{ .[0].video_url}"/><param name="allowFullScreen" value="true"/><param name="scale" value="noscale"/><embed src="{ .[0].video_url }" type="application/x-shockwave-flash" width="450" height="361" allowFullScreen="true" scale="noscale"> </embed></object>
    } else {
        "Увы, но мы еще не загрузили видео. Скоро загрузим!"
    }
}

func display_element() {
	<p>
		<a href="#">Программа(все лекции) > </a>
		"{ .[0].name }"
	</p>
	<h3>{ .[0].name }</h3>
	<div class="teacher-container">
		<a class="people-sticker-inner" href="#">
		display_photo()
	<p class="yandex">{ .[0].teacher_name }</p></a>
	</div>
	<div>
		<div class="horiz-menu">
			<div class="horiz-menu-item">
				<a id="show_hide_present" href="#">Посмотреть презентацию</a>
			</div>
			<div class="horiz-menu-item">
				<a id="show_hide_video" href="#">Посмотреть видео</a>
			</div>
		</div>
		<div class="hidden" id="presentation">
		    display_presentation()
		</div>
		<div class="hidden" id="video">
			display_video()
		</div>
	</div>
}